import type { NextApiRequest, NextApiResponse } from 'next';
import { baserowDefaultQueryFilters } from './baserow.ts_old';
import { Personality } from '@/app/personnalites/page';

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const token = process.env.BASEROW_API_TOKEN;
  const url = process.env.BASEROW_URL;

  if (!token) {
    return res.status(500).json({ error: 'Missing Baserow API token' });
  }

  const filters = baserowDefaultQueryFilters(req.query.search as string);
  const queryParams = `filters=${encodeURIComponent(JSON.stringify(filters))}&order_by=-date`;

  try {
    const response = await fetch(`${url}?user_field_names=true&${queryParams}`, {
      headers: {
        Authorization: `Token ${token}`,
      },
    });

    if (!response.ok) {
      return res.status(response.status).json({ error: 'Failed to fetch Baserow data' });
    }

    const data = await response.json();

    const map = new Map<string, Personality>();
    
    for (const quote of data.results) {
      if (!quote.nom || !quote.prénom) continue
  
      const fullName = `${quote.prénom} ${quote.nom}`;
      if (!fullName) continue
  
      if (!map.has(fullName)) {
        map.set(fullName, {
          nom: quote.nom,
          prénom: quote.prénom,
          fullName,
          partiPolitique: quote.parti_politique.value,
          fonction: quote.fonction,
          citations: [quote],
        });
      } else {
        map.get(fullName)!.citations.push(quote);
      }
    }

    const dataRestult = {
      results: Array.from(map.values()),
      count: map.size,
    }

    res.status(200).json(dataRestult);
  } catch (error) {
    res.status(500).json({ error: 'Something went wrong', details: (error as Error).message });
  }
}
